{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SystemSaleContext": "Data Source=DESKTOP-4RCFGUP\\SQLEXPRESS;Initial Catalog=DBSystemSale;Integrated Security=True"
  }
}